{
  "type": "module",
  "name": "kenya-civic-explorer",
  "version": "1.0.0",
  "description": "Kenya Civic Data Explorer",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "npx eslint ."
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^7.25.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.13.0"
  },
"jest": {
    "testEnvironment": "jsdom",
    "transform": {}
  }
}